<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mbari.vcr4j</groupId>
    <artifactId>vcr4j</artifactId>
    <version>5.1.0.jre17</version>
    <packaging>pom</packaging>
    <name>vcr4j</name>
    <url>https://github.com/hohonuuli/vcr4j</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gson.version>2.10</gson.version>
        <java.version>17</java.version>
        <javafx.version>19</javafx.version>
        <jeromq.version>0.5.3</jeromq.version>
        <jserialcomm.version>2.9.3</jserialcomm.version>
        <jssc.version>2.8.0</jssc.version>
        <junit.version>4.13.2</junit.version>
        <logback.version>1.4.5</logback.version>
        <purejavacomm.version>1.0.3</purejavacomm.version>
        <rx.version>3.1.5</rx.version>
        <slf4j.version>2.0.6</slf4j.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.reactivex.rxjava3</groupId>
            <artifactId>rxjava</artifactId>
            <version>${rx.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk-platform-logging</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>vcr4j-core</module>
        <module>vcr4j-udp</module>
        <module>vcr4j-sharktopoda</module>
        <module>vcr4j-sharktopoda-client</module>
        <module>vcr4j-remote</module>
        <module>vcr4j-javafx</module>
        <module>vcr4j-rs422</module>
        <module>vcr4j-jserialcomm</module>
        <module>vcr4j-jssc</module>
        <module>vcr4j-purejavacomm</module>
        <module>vcr4j-examples</module>
    </modules>
    <build>
        <plugins>
            <!-- Filter resources using UTF-8 -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <!-- Default configuration for all reports -->
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <!-- Specific configuration for the aggregate report -->
                            <!-- ... -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Use Java 8.0 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- Create source and javadoc jars when deploying -->
            <plugin>
<!--                <groupId>org.apache.maven.plugins</groupId>-->
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
            </extension>
        </extensions>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                        <tag>RxINC</tag>
                        <tag>@todo</tag>
                        <tag>FIXME</tag>
                        <tag>XXX</tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <!-- <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/org-mbari/maven/vcr4j/;publish=1</url>
        </repository> -->
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/mbari-org/maven</url>
        </repository>
    </distributionManagement>
    <repositories>
        <!-- <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-hohonuuli-maven</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/org-mbari/maven</url>
        </repository> -->
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>github</id>
            <name>github</name>
            <url>https://maven.pkg.github.com/mbari-org/maven</url>
        </repository>
    </repositories>
</project>