<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vcr4j</artifactId>
        <groupId>org.mbari.vcr4j</groupId>
        <version>4.4.1.jre11</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vcr4j-sharktopoda</artifactId>

    <dependencies>
    <dependency>
        <groupId>org.mbari.vcr4j</groupId>
        <artifactId>vcr4j-core</artifactId>
        <version>${project.version}</version>
    </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
    </dependencies>


</project>