<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mbari.vcr4j</groupId>
    <artifactId>vcr4j</artifactId>
    <version>5.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>vcr4j-jssc</artifactId>
  <name>vcr4j-jssc</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.scream3r</groupId>
      <artifactId>jssc</artifactId>
      <version>${jssc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mbari.vcr4j</groupId>
      <artifactId>vcr4j-rs422</artifactId>
      <version>${version}</version>
    </dependency>
  </dependencies>
</project>
