// scala -Djava.library.path=.

:require mbarix4j-1.9.2.jar
:require slf4j-api-1.7.5.jar
:require foxtrot-core-4.0.jar
:require hamcrest-core-1.3.jar
// :require jna-4.0.0.jar
:require logback-classic-1.0.13.jar
:require logback-core-1.0.13.jar
// :require purejavacomm-0.0.21.jar
:require rxtx-java-2.2.0.jar
:require vcr4j-2.0-SNAPSHOT-sources.jar
:require vcr4j-2.0-SNAPSHOT.jar

import org.mbari.vcr4j.rs422._
val vcr = new VCR("/dev/cu.RS422 Deck Control")
vcr.play
vcr.stop
vcr.requestTimeCode;vcr.getVcrTimecode.getTimecode

val rawtc = Array(0x47, 0x06, 0x33, 0x09).map(_.toByte)
rawtc.map(b => VCRTimecode.byteToTime(b))