<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mbari.vcr4j</groupId>
        <artifactId>vcr4j</artifactId>
        <version>5.0.0.jre17-SNAPSHOT</version>
    </parent>
    <artifactId>vcr4j-purejavacomm</artifactId>
    <name>vcr4j-purejavacomm</name>
    <dependencies>
        <dependency>
            <groupId>org.mbari.vcr4j</groupId>
            <artifactId>vcr4j-core</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.mbari.vcr4j</groupId>
            <artifactId>vcr4j-rs422</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.mbari</groupId>
            <artifactId>mbarix4j</artifactId>
            <version>${mbarix4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.purejavacomm</groupId>
            <artifactId>purejavacomm</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>

    <repositories>
    <repository>
        <id>sparetimelabs</id>
        <name>sparetimelabs</name>
        <url>https://www.sparetimelabs.com/maven2/</url>
    </repository>
    </repositories>
</project>
