<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mbari.vcr4j</groupId>
        <artifactId>vcr4j</artifactId>
        <version>4.2.1.jre11-SNAPSHOT</version>
    </parent>
    <artifactId>vcr4j-rxtx</artifactId>
    <name>vcr4j-rxtx</name>
    <dependencies>
        <dependency>
            <groupId>org.mbari.vcr4j</groupId>
            <artifactId>vcr4j-core</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.mbari.vcr4j</groupId>
            <artifactId>vcr4j-rs422</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.mbari</groupId>
            <artifactId>mbarix4j</artifactId>
            <version>${mbarix4j.version}</version>
        </dependency>
        <dependency>
            <groupId>gnu.io.rxtx</groupId>
            <artifactId>rxtx-java</artifactId>
            <version>2.2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/lib/rxtx-java-2.2.0.jar</systemPath>
        </dependency>
    </dependencies>
</project>
